<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Project1</title>


<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&family=Comic+Relief:wght@400;700&family=Flavors&family=Molle:ital@1&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

    <body>
<h3>Welcome to </h3>
<h1>Mood Garden</h1>
 
<script src="sketch.js"
></script> 
    </body>
</html>
<body>
  <div id="sketch-holder"></div>
</body>

<style>
  body {
    margin: 0;
    background: #0b0620;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
</style>